# imguiloder

./: .gitignore  README.md  build.gradle  settings.gradle
Fcore/: build.gradle
Fcore/src/main/: AndroidManifest.xml
Fcore/src/main/res/layout/: activity_launcher.xml  item_activity_choose.xml
Fcore/src/main/res/values/: values.xml
Fcore/src/main/res/values-zh-rCN/: values-zh-rCN.xml
Fcore/src/main/res/xml/: filepath.xml
app/: build.gradle  google-services.json  privatekey.jks  proguard-rules.pro
app/jni/: Android.mk  Application.mk  clint.cpp  main.cpp
app/jni/backend/: Includes.h  Tools.h
app/libs/: fix.aar  flib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache
app/src/main/java/com/alex/mmop/: MainActivity.kt  app.kt
app/src/main/java/com/alex/mmop/activity/: Login.kt  injectinto.kt  selectgame.kt  splash.kt
app/src/main/java/com/alex/mmop/api/: Filesapi.kt  alexapi.kt  any.kt  downloderapi.kt  gmsapi.kt  loginapi.kt  updateapi.kt
app/src/main/java/com/alex/mmop/authapi/: Data.kt  gamedata.kt  getuserinfo.kt  kuroapi.kt  libapi.kt  userinfo.kt
app/src/main/java/com/alex/mmop/bgtask/: installgms.kt  obbcopy.kt
app/src/main/java/com/alex/mmop/composable/: aleartdialog.kt  daynightcolour.kt  floatingbutton.kt  injectinto.kt  loginsystem.kt  selectgame.kt  settingsmenu.kt  splashui.kt  zarchiver.kt
app/src/main/java/com/alex/mmop/libonline/enc/: Downloader.kt  enc.kt
app/src/main/java/com/alex/mmop/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/alex/mmop/viewmodels/: modelmain.kt
app/src/main/jniLibs/arm64-v8a/: main.py
app/src/main/res/drawable/: zarchiver.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
