pluginManagement {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url "https://plugins.gradle.org/m2/"}
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
    flatDir {
                dirs 'libs'
            }
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url 'https://repo1.maven.org/maven2/' }
            jcenter() // Warning: this repository is going to shut down soon
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        google()
        mavenCentral()
    }
}

rootProject.name = "Nonroot-Inject-1.0"
include ':app'/*,':liblode'*/
