-keep class com.alex.mmop.*
-keep class com.alex.mmop.api.alexapi
-keep class com.alex.mmop.api.downloderapi
-keep class com.alex.mmop.api.Filesapi
-keep class com.alex.mmop.api.LOGS
-keep class com.alex.mmop.api.updateapi
-keep class com.alex.mmop.api.gmsapi

-keep class com.alex.mmop.activity.injectinto
-keep class com.alex.mmop.activity.Login
-keep class com.alex.mmop.activity.selectgame
-keep class com.alex.mmop.activity.splash

-keep class com.alex.mmop.authapi.Data
-keep class com.alex.mmop.authapi.gamedata
-keep class com.alex.mmop.authapi.getuserinfo
-keep class com.alex.mmop.authapi.userinfo
-keep class com.alex.mmop.authapi.kuroapi

-keep class com.alex.mmop.composable.SelectgameKt
-keep class com.alex.mmop.composable.InjectintoKt
-keep class com.alex.mmop.composable.SplashuiKt

-keep class com.alex.mmop.libonline.enc.enc
